{
  "name": "Exu Play",
  "short_name": "Exu Play",
  "description": "L'art de la pensée, réinventé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Défis",
      "short_name": "Défis",
      "url": "/home",
      "icons": [{ "src": "/manifest/quiz.svg", "sizes": "any" }]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "url": "/profil",
      "icons": [{ "src": "/manifest/profil.svg", "sizes": "any" }]
    },
    {
      "name": "Réglages",
      "short_name": "Réglages",
      "url": "/parametres",
      "icons": [{ "src": "/manifest/settings.svg", "sizes": "any" }]
    }
  ]
}
